<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/activity_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small">

            <ImageView
                android:id="@+id/detail_backdrop"
                style="@style/detail_backdrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">

                <ImageView
                    android:id="@+id/detail_poster"
                    style="@style/detail_poster" />

                <LinearLayout
                    style="@style/detail_header">

                    <TextView
                        android:id="@+id/detail_title"
                        style="@style/detail_title" />

                    <TextView
                        android:id="@+id/detail_tagline"
                        android:paddingEnd="@dimen/margin_small"
                        android:textStyle="italic"
                        style="@style/detail_normal_text" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_small">

            <TextView
                android:id="@+id/detail_runtime"
                style="@style/detail_normal_text" />

            <TextView
                android:id="@+id/detail_budget"
                style="@style/detail_normal_text" />

            <TextView
                android:id="@+id/detail_revenue"
                style="@style/detail_normal_text" />

            <TextView
                android:id="@+id/detail_genres"
                style="@style/detail_normal_text" />

            <TextView
                android:id="@+id/detail_synopsis"
                android:textStyle="italic"
                style="@style/detail_normal_text" />

            <TextView
                android:id="@+id/detail_rating"
                style="@style/detail_normal_text" />

            <TextView
                android:text="@string/detail_label_trailers"
                style="@style/detail_heading" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_trailers"
                style="@style/detail_list" />

            <TextView
                android:text="@string/detail_label_reviews"
                style="@style/detail_heading" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_reviews"
                style="@style/detail_list" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
