<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <FrameLayout
        android:id="@+id/activity_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detail_backdrop"
            style="@style/detail_backdrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <ImageView
                android:id="@+id/detail_poster"
                style="@style/detail_poster" />

            <LinearLayout
                style="@style/detail_header">

                <TextView
                    android:id="@+id/detail_title"
                    style="@style/detail_title" />

                <TextView
                    android:id="@+id/detail_rating"
                    style="@style/detail_normal_text" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/detail_synopsis"
        android:padding="@dimen/margin_large"
        android:textStyle="italic"
        style="@style/detail_normal_text" />

    <TextView
        android:id="@+id/detail_genres"
        android:paddingStart="@dimen/margin_large"
        style="@style/detail_normal_text" />

</LinearLayout>
