<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_xsmall"
    android:layout_marginBottom="@dimen/margin_xsmall"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="@dimen/margin_xxlarge"
        android:layout_height="@dimen/margin_xxlarge"
        android:layout_marginEnd="@dimen/margin_medium"
        android:src="@drawable/ic_youtube" />

    <TextView
        android:id="@+id/trailer_title"
        style="@style/detail_normal_text" />

</LinearLayout>